<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 100vh;
        width:100% ;
        background-color: rgba(14, 11, 11, 0.671);
        display: flex;
        flex-direction: column;
        align-items: center;
          justify-content: center;
        
      }
      #photo{
          background-color: white;
          height: 30%;
          width: 20%;
          border: 2px black solid;
          border-radius: 20px;
          margin-bottom: 20px;
      }
      #follower{
          background-color: white;
          height: 10%;
          width: 20%;
          border: 2px black solid;
          border-radius: 20px;
          text-align: center;
      }
    </style>
</head>
<body>
    <div id="photo"></div>
    <div id="follower"></div>
    <button id="button">click</button>
    <script src="index.js"></script>
</body>
</html>